spring.datasource.url=jdbc:mysql://localhost:3306/cadastroproduto
spring.datasource.username=root
spring.datasource.password=J32230rghy96
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.format_sql=true